# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -O2 -x-assign 0 -Wall --trace --assert --coverage -Wno-UNUSED -f input.vc RISCV32I_SV.sv sim_main.cpp"
S   6112544 46401679  1568645925 "/usr/local/bin/verilator_bin"
S      2718 71176977  1582617048 "ALU.sv"
S      1688 71176821  1582617048 "ALU_Control.sv"
S      5476 71176982  1582617048 "BSV32I_SSC.sv"
S      1481 71176984  1582617048 "Branch_Controller_Unit.sv"
S      2258 71176966  1582617048 "DCCM.sv"
S      7320 71176989  1582617050 "Decode.sv"
S      2573 71176968  1582617052 "Execute.sv"
S      2105 71176988  1582617052 "Fetch.sv"
S      2396 71176967  1582617056 "Forwarding_Unit.sv"
S      2224 71176924  1582639371 "ICCM.sv"
S      1600 71176803  1582617058 "ImmGen.sv"
S      1486 71176812  1582617058 "MEM_WB.sv"
S      2352 71176797  1582617062 "RISCV32I_SV.sv"
S      1052 71176822  1582617062 "WriteBack.sv"
S      3178 71176824  1582617048 "control_unit.sv"
S       129 71176820  1582617058 "input.vc"
T   1568071 71176902  1582639388 "obj_dir/VRISCV32I_SV.cpp"
T     15373 71176901  1582639388 "obj_dir/VRISCV32I_SV.h"
T      2004 71176904  1582639388 "obj_dir/VRISCV32I_SV.mk"
T       674 71176828  1582639388 "obj_dir/VRISCV32I_SV__Inlines.h"
T       604 71176818  1582639388 "obj_dir/VRISCV32I_SV__Syms.cpp"
T      1030 71176817  1582639388 "obj_dir/VRISCV32I_SV__Syms.h"
T     12591 71176900  1582639388 "obj_dir/VRISCV32I_SV__Trace.cpp"
T     35652 71176871  1582639388 "obj_dir/VRISCV32I_SV__Trace__Slow.cpp"
T       569 71176905  1582639388 "obj_dir/VRISCV32I_SV__ver.d"
T         0        0  1582639388 "obj_dir/VRISCV32I_SV__verFiles.dat"
T      1191 71176903  1582639388 "obj_dir/VRISCV32I_SV_classes.mk"
S      1728 71176796  1582617060 "regFile.sv"
